plugins {
    id 'module-config'
    id 'spring-conventions'
    id 'groovy-gradle-plugin'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":common")
    implementation project(':chatbot')
    implementation project(':gameRegistry')
    implementation project(':gameplay')
    implementation project(':player')
    implementation project(':statistics')
    implementation project(':storefront')

    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
}