plugins {
    id 'module-config'
    id 'spring-conventions'
    id "org.sonarqube" version "5.0.0.4638"
    id "dev.gradleplugins.groovy-gradle-plugin" version "1.9.0"
}

sonar {
    properties {
        property "sonar.projectKey", "kdg-ti_integration-5_2024-2025_team5_bandit-backend_AZQpILkIZyiWy1HzUDWI"
        property "sonar.qualitygate.wait", true
    }
}

dependencies {
    implementation project(":common")
    implementation project(':chatbot')
    implementation project(':gameRegistry')
    implementation project(':gameplay')
    implementation project(':player')
    implementation project(':statistics')
    implementation project(':storefront')

    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
}