# bandit-backend

./: .dockerignore  .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build-closet.sh  settings.gradle
application/: build.gradle
application/config/: application.yml
application/src/main/java/be/kdg/int5/: CompleteApplication.java
application/src/main/java/be/kdg/int5/config/: SecurityConfigGeneral.java
application/src/test/resources/: initial-test.http
chatbot/: build.gradle
chatbot/config/: application.yml
chatbot/src/main/java/be/kdg/int5/chatbot/: ChatbotApplication.java
chatbot/src/main/java/be/kdg/int5/chatbot/config/: ChatbotApplicationConfig.java  ChatbotSecurityConfig.java
chatbot/src/main/java/be/kdg/int5/chatbot/core/: ContinueGameConversationUseCaseImpl.java  CreateOrUpdateGameProjectionUseCaseImpl.java  FollowUpGameConversationUseCaseImpl.java  GameConversationUseCaseImpl.java  PlatformConversationUseCaseImpl.java  StartConversationUseCaseImpl.java  StartGameConversationUseCaseImpl.java
chatbot/src/main/java/be/kdg/int5/chatbot/domain/: Answer.java  Conversation.java  GameConversation.java  GameDetails.java  GameId.java  GameRule.java  PlatformConversation.java  Question.java  UserId.java
chatbot/src/main/java/be/kdg/int5/chatbot/util/: LockManager.java
chatbot/src/main/resources/: application.yml  data.sql
chatbot/src/test/java/be/kdg/int5/chatbot/: AbstractDatabaseTest.java  ChatbotControllerIntegrationTest.java  PlatformChatbotControllerIntegrationTest.java  TestIds.java
chatbot/src/test/resources/: chatbot.http  platform-conversation.http  schema-init.sql
common/: build.gradle
common/src/main/java/be/kdg/int5/common/config/: RabbitMQCommon.java
common/src/main/java/be/kdg/int5/common/domain/: GameEndState.java  GameId.java  ImageResource.java  PlayerId.java  ResourceURL.java  SessionId.java
common/src/main/java/be/kdg/int5/common/events/: CompletedGameSessionStatisticsEvent.java  EventKnownToAllBCs.java  GameRegisteredEvent.java  OrderCompletedCommand.java
common/src/main/java/be/kdg/int5/common/exceptions/: AlreadyFriendsException.java  ConversationWithoutInitialQuestionException.java  FriendInviteNotFoundException.java  GameNotFoundException.java  InviteStatusExists.java  InviteStatusExistsException.java  OrderAlreadyExistsException.java  PlayerGameStatsNotFound.java  PythonServiceException.java  UnauthorizedPlayerException.java
gameplay/: build.gradle
gameplay/config/: application.yml
gameplay/src/main/java/be/kdg/int5/gameplay/: GameplayApplication.java
gameplay/src/main/java/be/kdg/int5/gameplay/config/: GameplayApplicationConfig.java  GameplayRabbitMQTopology.java  GameplaySecurityConfig.java
gameplay/src/main/java/be/kdg/int5/gameplay/core/: AcceptInviteUseCaseImpl.java  CreateGameInviteUseCaseImpl.java  CreateLobbyUseCaseImpl.java  DismissInviteUseCaseImpl.java  GameDeveloperProjectionUseCaseImpl.java  PatchLobbyUseCaseImpl.java
gameplay/src/main/java/be/kdg/int5/gameplay/domain/: DeveloperId.java  GameDeveloperProjection.java  GameId.java  GameInvite.java  GameInviteId.java  Invite.java  Lobby.java  LobbyId.java  LobbyJoinInfo.java  PlayerId.java
gameplay/src/main/resources/: application.yml  data.sql
gameplay/src/test/java/be/kdg/int5/gameplay/: AbstractDatabaseTest.java  AcceptInviteUseCaseIntegrationTest.java  CreateGameInviteUseCaseIntegrationTest.java  CreateLobbyUseCaseIntegrationTest.java  DismissInviteUseCaseIntegrationTest.java  PatchLobbyUseCaseIntegrationTest.java  Variables.java
keycloakListener/: build.gradle
keycloakListener/config/: application.yml
keycloakListener/src/main/java/be/kdg/int5/keycloakListener/: KeycloakEventListenerProvider.java  KeycloakEventListenerProviderFactory.java  KeycloakListenerApplication.java
player/: build.gradle
player/config/: application-test.yml  application.yml
player/src/main/java/be/kdg/int5/player/: PlayerApplication.java
player/src/main/java/be/kdg/int5/player/config/: PlayerApplicationConfig.java  PlayerSecurityConfig.java  StringToActionConverter.java  WebConfig.java
player/src/main/java/be/kdg/int5/player/core/: AddGameToPlayerLibraryUseCaseImpl.java  FavoriteGameUseCaseImpl.java  (+6 more)
player/src/main/resources/: application.yml  data.sql
player/src/test/java/be/kdg/int5/player/: AbstractDatabaseTest.java  ArchitectureTest.java  FavoriteGameControllerIntegrationTest.java  ProcessPendingFriendInviteIntegrationTest.java  RegisterPlayerUseCaseImplIntegrationTest.java  RegisterPlayerUseCaseImplMockingTest.java  SendFriendInviteUseCaseImplIntegrationTest.java  Variables.java
player/src/test/resources/: player-bio.http  player-friend.http  player-http.http  player-library.http  player.http
statistics/: build.gradle
statistics/config/: application.yml
statistics/src/main/java/be/kdg/int5/statistics/: StatisticsApplication.java
statistics/src/main/resources/: StatisticsByGameId.http  application.yml  data.sql  exportCSV.http  playerStatsEndpointTests.http  playerStatsForAdmin.http  submitStatistics.http  winProbability.http
statistics/src/test/java/be/kdg/int5/statistics/: AbstractDatabaseTest.java  ExportStatisticsCSVControllerIntegrationTest.java  PredictWinProbabilityUseCaseImplIntegrationTest.java  SaveCompletedSessionUseCaseImplIntegrationTest.java  UpdateAchievementProgressUseCaseImplIntegrationTest.java  Variables.java  WinPredictionControllerIntegrationTest.java  WinProbabilityControllerIntegrationTest.java  WinProbabilityUseCaseImplIntegrationTest.java
statistics/src/test/resources/: exportCSV.http  submitStatistics.http
storefront/: build.gradle
storefront/config/: application-test.yml  application.yml
storefront/src/main/java/be/kdg/int5/storefront/: StorefrontApplication.java
storefront/src/main/resources/: application.yml  data.sql
storefront/src/test/java/be/kdg/int5/storefront/: AbstractDatabaseTest.java  CompleteOrderUseCaseImplIntegrationTest.java  RecommendationUseCaseImplIntegrationTest.java  SaveNewOrderUseCaseImplIntegrationTest.java  Variables.java
storefront/src/test/resources/: submit-order.http
(+999 files in other folders)
