#### Get access token with admin user

POST http://localhost:8180/realms/bandit-realm/protocol/openid-connect/token HTTP/1.1
Content-Type: application/x-www-form-urlencoded

client_id=bandit-backend&client_secret=**********&username=deanadmin@kdg.be&password=password&grant_type=password&scope=openid

> {%client.global.set("logged-in-admin", response.body.access_token);%}

### export completedSessions for a game to CSV

POST http://localhost:8095/statistics/statistics/games/d77e1d1f-6b46-4c89-9290-3b9cf8a7c001/win-probability/predict
Content-Type: application/json
Authorization: Bearer {{logged-in-admin}}

{
    "playerOneId":  "94dad160-f5c8-4817-8f2d-611e1436ffcd",
    "playerTwoId": "d7f9b8e3-3c4f-4b9f-8d7e-e1c0f4a7b901",
    "endState":  "WIN",
    "turnsTaken": "25",
    "avgSecondsPerTurn":  "50.13",
    "wasFirstToGo": "true"
}