plugins {
    id 'module-config'
    id "org.sonarqube" version "5.0.0.4638"
}

sonar {
    properties {
        property "sonar.projectKey", "kdg-ti_integration-5_2024-2025_team5_bandit-backend_AZQpILkIZyiWy1HzUDWI"
        property "sonar.qualitygate.wait", true
    }
}

dependencies {
    implementation project(':common')

    implementation 'org.keycloak:keycloak-core:26.0.5'
    compileOnly 'org.keycloak:keycloak-server-spi:26.0.5'
    compileOnly 'org.keycloak:keycloak-services:26.0.5'

    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springframework.boot:spring-boot-starter-security'
}
