plugins {
    id 'module-config'
    id "com.gorylenko.gradle-git-properties" version "2.4.1"
}

dependencies {
    implementation project(':common')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    //Spring cloud AZURE
    implementation 'com.azure.spring:spring-cloud-azure-starter-actuator:4.3.0'
    implementation 'com.azure.spring:spring-cloud-azure-starter-keyvault:4.3.0'
    implementation 'com.azure.spring:spring-cloud-azure-starter:4.3.0'
    implementation 'com.azure.spring:spring-cloud-azure-dependencies:5.7.0'
}


gitProperties {
    extProperty = 'gitProps'
}
generateGitProperties.outputs.upToDateWhen { false }

tasks.register('printGitProperties') {
    dependsOn 'generateGitProperties'
    doLast {
        println "git.commit.id.abbrev=" + project.ext.gitProps['git.commit.id.abbrev']
    }
}


bootBuildImage {
    builder = "paketobuildpacks/builder-jammy-base:latest"
    imageName = "acrbanditgamesdev.azurecr.io/statistics-context"
    tags = ["acrbanditgamesdev.azurecr.io/statistics-context:${-> project.ext.gitProps['git.commit.id.abbrev']}"]
    publish = true
    docker {
        publishRegistry {
            username =  System.getenv("REGISTRY_USERNAME")
            password = System.getenv("REGISTRY_PASSWORD")
        }
    }
}

bootBuildImage.dependsOn generateGitProperties

